<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F0F0F0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .mathBoxes {
            width: 1110px;
            height: 1178px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            background-color: #F0F0F0;
            padding: 80px 85px;
            color: #2eb738;
        }

        .title {
            width: 350px;
            height: 366px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;

        }

        .title h1 {
            font-size: 3.5rem;
            font-weight: bold;
            font-family: "微軟正黑體";
        }

        .box {
            width: 350px;
            height: 366px;
            font-size: 1.5rem;
            background-color: #fff;
            border-top-left-radius: 25%;
            border-bottom-right-radius: 10%;
            box-shadow: 0 3px 10px #D8D8D8;
            display: flex;
            align-items: center;

        }

        .box div {
            font-size: 8rem;
            text-shadow: 2px 2px #fff, 6px 5px #F0F0F0;
            height: 128px;
            line-height: 110px;

        }

        .box li {
            width: 118.08px;
        }

        .box ul {
            width: 100%;
            height: 238px;
            list-style: none;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: space-between;
        }

        .line {
            display: flex;
            align-items: center;

        }

        .line span {
            width: 280px;
            height: 1px;
            display: inline-block;
            background-color: #2eb738;
            margin: 0 21px;
        }

        footer {
            width: 100%;
            height: 34px;
            background-color: #2eb738;
            color: #fff;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="mathBoxes">
            <div class="title">
                <div class="line">
                    <p>×</p><span></span>
                    <p>×</p>
                </div>
                <div>
                    <h1>九九乘法表</h1>
                    <p>MULTIPLICATION CHART</p>
                </div>
                <div class="line">
                    <p>×</p><span></span>
                    <p>×</p>
                </div>
            </div>
            <div class="box" v-for="j in 8">
                <ul>
                    <div>{{ j+1 }}</div>
                    <li v-for="i in 9">{{ j+1 }} x {{ i }} = {{ (j+1)*i }}</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p>Copyright &copy;HexSchool. All rights reserved</p>
        </div>
    </footer>

    <script>
        var example1 = new Vue({
            el: '#app',
            data: {

            }
        })
    </script>

</body>

</html>